<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:background="@drawable/round_button"
        android:text="Start Home Workout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onClick"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="136dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_stat_name"
        android:backgroundTint="#000"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:textColor="#504C4C"
        android:text="Tap to create your own drill workout" />

</RelativeLayout>