<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.jesse.myapplication.RegisterClientActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="163dp"
            android:layout_height="159dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_circle_red"
            app:srcCompat="@mipmap/beachboxlogo" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="First Name"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fname"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="Last Name"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lname"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="Email Address"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="Username"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/bdate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="Birth Date (YYYY-MM-DD)"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bdate"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:checked="true"
                android:text="Male"
                android:textColor="@color/ic_launcher_background" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Female"
                android:textColor="@color/ic_launcher_background" />

        </RadioGroup>

        <EditText
            android:id="@+id/mobile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group_gender"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="Mobile No"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="Address"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="City"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/state"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="State"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/postal_code"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#7FFFD4"
            android:ems="10"
            android:hint="Postal Code"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />


        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postal_code"
            android:layout_marginTop="26dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClickRegister"
            android:text="Sign up"
            android:textColor="@color/ic_launcher_background"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>